#version 430

in vec3 pos;
//layout(location=0) uniform vec3 color;
layout(location=5) uniform vec2 uv;
layout(binding=2) uniform sampler2D tex;
out vec4 color_out;
//layout(location = 0) out float fragmentdepth;

void main()
{
	
	vec3 color_temp = ((-pos.yyy))*color;
	if(color_temp.y > 0.5){
		color_temp.y = 0.5*(color_temp.y/8);
	}else if (color_temp.y < 0.1){
		color_temp.y = 0.2*(color_temp.y/5);
	}
	
	
	color_out = vec4(gl_FragCoord.z, gl_FragCoord.z, gl_FragCoord.z,0);
	
	
	//color_out = texture(tex, fract(abs(pos.xy)));
	//color_out = texture(tex, fract(abs(pos.xy)))*(color_temp.yyyy*(color_temp.y));
	
}
